# Generated by Django 3.2 on 2021-05-20 10:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_member'),
        ('education', '0003_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupStudent',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active_status', models.SmallIntegerField(choices=[(1, 'Не активный'), (2, 'Активный'), (3, 'Удалено')], default=2)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='groups', to='education.group')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_student', to='company.member')),
            ],
            options={
                'verbose_name': 'Gruh Talabasi',
                'verbose_name_plural': 'Talabalar',
                'unique_together': {('student', 'group')},
            },
        ),
    ]
