# Generated by Django 3.2 on 2021-05-26 08:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0004_groupstudent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupstudent',
            options={'verbose_name': 'Guruh Talabasi', 'verbose_name_plural': 'Talabalar'},
        ),
        migrations.AddField(
            model_name='group',
            name='period_type',
            field=models.IntegerField(choices=[(1, 'Har 1 oy'), (2, 'Oyning 1 kuni')], default=1),
        ),
    ]
