# Generated by Django 3.2 on 2021-05-26 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0005_auto_20210526_0836'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='perice_month',
            field=models.IntegerField(default=0),
        ),
    ]
