# Generated by Django 3.2 on 2021-05-26 08:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0006_group_perice_month'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupPeriod',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField()),
                ('end_date', models.DateField(blank=True, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('order_month', models.IntegerField(blank=True, null=True)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_months', to='education.group')),
            ],
            options={
                'verbose_name': 'Guruh Oyi',
                'verbose_name_plural': 'Oylar',
                'unique_together': {('group', 'start_date', 'end_date')},
            },
        ),
    ]
