# Generated by Django 3.2 on 2021-05-26 10:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0007_groupperiod'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='perice_month',
            new_name='price_month',
        ),
    ]
