# Generated by Django 3.2 on 2021-05-27 08:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_member_is_student'),
        ('education', '0008_rename_perice_month_group_price_month'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupPayment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('payment_date', models.DateField()),
                ('amount', models.IntegerField(blank=True, null=True)),
                ('payment_type', models.IntegerField(choices=[(1, 'Naqt'), (2, 'Terminal'), (3, 'Pul o`tkazish'), (4, 'Online')], default=1)),
                ('period', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_period', to='education.groupperiod')),
                ('student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='group_payment_student', to='company.member')),
            ],
            options={
                'verbose_name': 'Guruh To`lovlari',
                'verbose_name_plural': 'Oy to`lovi',
                'unique_together': {('period', 'student')},
            },
        ),
    ]
