# Generated by Django 3.2 on 2021-06-01 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0009_grouppayment'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_course', to='education.course'),
        ),
        migrations.AddField(
            model_name='grouppayment',
            name='status',
            field=models.IntegerField(choices=[(1, 'To`lanmagan'), (2, 'Qisman to`langan'), (3, 'To`langan')], default=1),
        ),
        migrations.AlterField(
            model_name='grouppayment',
            name='payment_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='grouppayment',
            name='payment_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Naqt'), (2, 'Terminal'), (3, 'Pul o`tkazish'), (4, 'Online')], default=1, null=True),
        ),
    ]
