# Generated by Django 3.2 on 2021-06-07 15:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_member_is_student'),
        ('education', '0010_auto_20210601_1602'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouppayment',
            name='payment_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Naqd'), (2, 'Terminal'), (3, 'Pul o`tkazish'), (4, 'Online')], default=1, null=True),
        ),
        migrations.AlterField(
            model_name='groupstudent',
            name='student',
            field=models.ForeignKey(limit_choices_to={'is_student': True}, on_delete=django.db.models.deletion.CASCADE, related_name='group_student', to='company.member'),
        ),
    ]
