# Generated by Django 3.2 on 2021-06-07 15:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_member_is_student'),
        ('education', '0011_auto_20210607_1523'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='teacher_1',
            field=models.ForeignKey(blank=True, limit_choices_to={'is_student': False}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teachers1', to='company.member'),
        ),
        migrations.AlterField(
            model_name='group',
            name='teacher_2',
            field=models.ForeignKey(blank=True, limit_choices_to={'is_student': False}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='teachers2', to='company.member'),
        ),
    ]
