# Generated by Django 3.2 on 2021-06-07 16:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_member_is_student'),
        ('education', '0012_auto_20210607_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouppayment',
            name='student',
            field=models.ForeignKey(limit_choices_to={'is_student': True}, on_delete=django.db.models.deletion.CASCADE, related_name='group_payment_student', to='company.member'),
        ),
    ]
