# Generated by Django 3.2 on 2021-06-09 14:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0013_alter_grouppayment_student'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='course',
            field=models.ForeignKey(blank=True, limit_choices_to={'active_status': 1}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_course', to='education.course'),
        ),
    ]
