# Generated by Django 3.2 on 2021-06-22 15:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_auto_20210622_1546'),
        ('education', '0014_alter_group_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='course_profile', to='company.profile'),
        ),
        migrations.AddField(
            model_name='grouppayment',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payment_profile', to='company.profile'),
        ),
        migrations.AlterField(
            model_name='group',
            name='course',
            field=models.ForeignKey(blank=True, limit_choices_to={'active_status': 2}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_course', to='education.course'),
        ),
        migrations.AlterField(
            model_name='group',
            name='teacher_1',
            field=models.ForeignKey(limit_choices_to={'is_student': False}, on_delete=django.db.models.deletion.CASCADE, related_name='teachers1', to='company.member'),
        ),
    ]
