# Generated by Django 3.2 on 2021-06-28 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0015_auto_20210622_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouppayment',
            name='price_month',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='groupstudent',
            name='price_group',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='course',
            name='active_status',
            field=models.SmallIntegerField(choices=[(1, 'Faol emas'), (2, 'Faol'), (3, 'Mavjud emas'), (4, 'Yangi qo`shilmoqchi')], default=2),
        ),
        migrations.AlterField(
            model_name='group',
            name='active_status',
            field=models.SmallIntegerField(choices=[(1, 'Faol emas'), (2, 'Faol'), (3, 'Mavjud emas'), (4, 'Yangi qo`shilmoqchi')], default=2),
        ),
        migrations.AlterField(
            model_name='groupstudent',
            name='active_status',
            field=models.SmallIntegerField(choices=[(1, 'Faol emas'), (2, 'Faol'), (3, 'Mavjud emas'), (4, 'Yangi qo`shilmoqchi')], default=2),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='active_status',
            field=models.SmallIntegerField(choices=[(1, 'Faol emas'), (2, 'Faol'), (3, 'Mavjud emas'), (4, 'Yangi qo`shilmoqchi')], default=2),
        ),
    ]
