# Generated by Django 3.2 on 2021-07-03 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0017_alter_grouppayment_payment_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouppayment',
            name='payment_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='grouppayment',
            name='payment_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
