# Generated by Django 3.2 on 2021-07-03 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0018_auto_20210703_1316'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grouppayment',
            name='payment_time',
        ),
        migrations.AlterField(
            model_name='grouppayment',
            name='payment_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
