# Generated by Django 3.2 on 2021-07-05 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('education', '0019_auto_20210703_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouppayment',
            name='payment_time',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='grouppayment',
            name='payment_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
