# Generated by Django 3.2 on 2021-05-20 08:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('geo', '0001_initial'),
        ('company', '0002_position'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=30)),
                ('lastname', models.CharField(blank=True, max_length=30, null=True)),
                ('middlename', models.CharField(blank=True, max_length=30, null=True)),
                ('email', models.EmailField(blank=True, max_length=100, null=True, unique=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('birthday', models.DateField(blank=True, null=True)),
                ('gender', models.BooleanField(default=True)),
                ('join_date', models.DateField()),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('pass_serial', models.CharField(blank=True, max_length=30, null=True)),
                ('status', models.SmallIntegerField(choices=[(1, 'Не активный'), (2, 'Активный'), (3, 'Удалено')], default=2)),
                ('district', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='member_district', to='geo.district')),
                ('position', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='position', to='company.position')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='member_region', to='geo.region')),
            ],
            options={
                'verbose_name': 'Xodim va a`zo',
                'verbose_name_plural': 'Xodimlar va A`zolar',
            },
        ),
    ]
