# Generated by Django 3.2 on 2021-05-23 10:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_member'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='is_student',
            field=models.BooleanField(default=False),
        ),
    ]
