# Generated by Django 3.2 on 2021-06-09 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0004_member_is_student'),
        ('timesheet', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='times',
            name='member',
            field=models.ForeignKey(limit_choices_to={'is_student': True}, on_delete=django.db.models.deletion.CASCADE, related_name='memebertimes', to='company.member'),
        ),
    ]
